import 'package:flutter/material.dart';

const lightColorScheme = ColorScheme(
  brightness: Brightness.light,
  primary: Color(0xFFE97777),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFFFFDAD8),
  onPrimaryContainer: Color(0xFF410007),
  secondary: Color(0xFF775655),
  onSecondary: Color(0xFFFFFFFF),
  secondaryContainer: Color(0xFFFFDAD8),
  onSecondaryContainer: Color(0xFF2C1515),
  tertiary: Color(0xFF745A2F),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFFFFDEAC),
  onTertiaryContainer: Color(0xFF281900),
  error: Color(0xFFBA1A1A),
  errorContainer: Color(0xFFFFDAD6),
  onError: Color(0xFFFFFFFF),
  onErrorContainer: Color(0xFF410002),
  background: Color(0xFFFFFBFF),
  onBackground: Color(0xFF201A1A),
  surface: Color(0xFFFFFBFF),
  onSurface: Color(0xFF201A1A),
  surfaceVariant: Color(0xFFF4DDDC),
  onSurfaceVariant: Color(0xFF524342),
  outline: Color(0xFF857372),
  onInverseSurface: Color(0xFFFBEEED),
  inverseSurface: Color(0xFF362F2E),
  inversePrimary: Color(0xFFFFB3B1),
  shadow: Color(0xFF000000),
  surfaceTint: Color(0xFF9F3E41),
);

const darkColorScheme = ColorScheme(
  brightness: Brightness.dark,
  primary: Color(0xFFE97777),
  onPrimary: Color(0xFF611017),
  primaryContainer: Color(0xFF80272B),
  onPrimaryContainer: Color(0xFFFFDAD8),
  secondary: Color(0xFFE6BDBB),
  onSecondary: Color(0xFF442929),
  secondaryContainer: Color(0xFF5D3F3E),
  onSecondaryContainer: Color(0xFFFFDAD8),
  tertiary: Color(0xFFE4C18D),
  onTertiary: Color(0xFF412D05),
  tertiaryContainer: Color(0xFF5A4319),
  onTertiaryContainer: Color(0xFFFFDEAC),
  error: Color(0xFFFFB4AB),
  errorContainer: Color(0xFF93000A),
  onError: Color(0xFF690005),
  onErrorContainer: Color(0xFFFFDAD6),
  background: Color(0xFF201A1A),
  onBackground: Color(0xFFEDE0DF),
  surface: Color(0xFF201A1A),
  onSurface: Color(0xFFEDE0DF),
  surfaceVariant: Color(0xFF524342),
  onSurfaceVariant: Color(0xFFD7C1C0),
  outline: Color(0xFFA08C8B),
  onInverseSurface: Color(0xFF201A1A),
  inverseSurface: Color(0xFFEDE0DF),
  inversePrimary: Color(0xFF9F3E41),
  shadow: Color(0xFF000000),
  surfaceTint: Color(0xFFFFB3B1),
);
